<?php
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["EXAMPLE_ARTBYTE_COMPONENT_PATH_ID"] = "local";
$MESS["EXAMPLE_ARTBYTE_COMPONENT_PATH_NAME"] = "Компоненты ARTBYTE";
$MESS["EXAMPLE_ARTBYTE_COMPONENT"] = "Вывод адресов";
$MESS["EXAMPLE_ARTBYTE_COMPONENT_DESCRIPTION"] = "Тестовое задание для ARTBYTE";